<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src="node_modules/touchjs/touch.min.js"></script>
    <script>
        //1.tap
        //2.swipe
        //3. drag
        //4. hold
        //5. doubletap
        //6. rotate

        //事件对象
        //  direction  方向
        //  x  y       滑动的距离


        window.onload=function(){
           var box=document.getElementsByClassName("box")[0];
           var list=document.getElementsByClassName("list");
            var leftInit;
           var num=0;
         touch.on(".box","dragstart",function(){
             box.style.transition="none";
             leftInit=parseInt(box.style.marginLeft)?parseInt(box.style.marginLeft):0;
         })
          touch.on(".box","drag",function(e){
                box.style.marginLeft= leftInit+e.x+"px";
          })
          touch.on(".box","dragend",function(e){
                if(e.direction=="left"){
                    if(Math.abs(e.x)>100) {

                        num++;
                        if (num == list.length - 1) {
                            num = list.length - 1;
                        }
                        box.style.transition = "margin 1s ease";
                        box.style.marginLeft = -num * 800 + "px";
                    }else{
                        box.style.transition = "margin 1s ease";
                        box.style.marginLeft = -num * 800 + "px";
                    }

                }else if(e.direction=="right"){
                    if(Math.abs(e.x)>100) {

                        num--;
                        if (num ==-1) {
                            num = 0;
                        }
                        box.style.transition = "margin 1s ease";
                        box.style.marginLeft = -num * 800 + "px";
                    }else{
                        box.style.transition = "margin 1s ease";
                        box.style.marginLeft = -num * 800 + "px";
                    }

                }
          })

        }

    </script>
    <style>
        .win{
            width:800px;height:300px;
            margin:0 auto;
            overflow: hidden;
            position: relative;
        }
        .box{
            width:500%;height:100%;
        }
        .list{
            width:20%;height:100%;
            float: left;
            font-size:30px;
            line-height: 300px;
            text-align: center;
        }
        .list:nth-child(1){
            background:red;
        }
        .list:nth-child(2){
            background:pink;
        }
        .list:nth-child(3){
            background:green;
        }
        .list:nth-child(4){
            background:blue;
        }
        .list:nth-child(5){
            background:orange;
        }
    </style>

</head>
<body>
 <div class="win">
    <div class="box">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
        <div class="list">4</div>
        <div class="list">5</div>
    </div>
 </div>
</body>
</html>